<!DOCTYPE html>
<html>
  <head>
  <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  
  <style type="text/css">
  body
{
  background-color: white;
}

div#conteneur h1 /*comparative democraties*/
{
  position: fixed;
  left: 60px;
  top: 10px; 
}
div#conteneur h1 a /*comparative democraties police*/
{ 
  font-family: avenir; 
  font-weight: bolder;
  font-size: 20px;
  letter-spacing: 0.7px;
  color: black;
  text-decoration: none;
}
.h2 /*image*/
{ 
  position: absolute;
  left: 160px;
  top: 200px; 
}
.h3 a/*régimes*/
{
  position: absolute;
  left: 320px;
  top: 550px; 
}
.h4 a/*confusion*/
{
  position: absolute;
  left: 510px;
  top: 550px; 
}
.h5 a/*respect constitution*/
{
  position: absolute;
  left: 690px;
  top: 550px; 
}
.h6 a/*référendum*/
{
  position: absolute;
  left: 860px;
  top: 550px; 
}
ul#menu /*parcours & bibliothèque & info*/
{
  position: fixed;
  left: 0px;
  top: 80px; 
  list-style-type: none ;
  float: left ;
  text-decoration: none;
}
ul#menu li 
{
  display: inline;
  padding : 0 1.5em;
   }
ul#menu li a
{
  font-family: avenir;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 1px;
  text-decoration: none;
  color: black;
  text-align: center;
}
ul#menu li a:hover
{
  color: grey;
} 
ul#menu #en-cours a
{
  color: grey;
} 


	</style>
	<body>
	
  <div id="conteneur">
	 <h1 id="header"><a href="comparative_democracies.html">comparative democracies</a></h1>
   <span class = h2><img src="images/zoom0.png" width="900px" height="auto"></span>
   <span class = h3><a href="zoom1.html"><img src="images/zoom1.png" width="120px" height="auto"></a></span>
   <span class = h4><a href="zoom2.html"><img src="images/zoom2.png" width="120px" height="auto"></a></span>
   <span class = h5><a href="zoom3.html"><img src="images/zoom3.png" width="120px" height="auto"></a></span>
   <span class = h6><a href="zoom4.html"><img src="images/zoom4.png" width="120px" height="auto"></a></span>
     

		<nav>
      <ul id="menu">
        <li><a href="definition.html">la démocratie ?</a></li>
        <li><a href="jeu.html">explore la démocratie</a></li>
        <li id="en-cours"><a href="zooms.html">pour aller plus loin</a></li>
        <li><a href="bibliotheque.html">bibliothèque</a></li>
        <li><a href="info.html">info</a></li>
        <li><a href="kit.html">kit</a></li>
      </ul>     
    </nav>

  </div>
  </body>
</html>